{
    "name": "glfw-n-api",
    "version": "0.0.4",
    "description": "The N-API bindings for GLFW",
    "main": "index.js",
    "devDependencies": {
        "node-gyp": "11.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Reon90/glfwJS.git"
    },
    "keywords": [
        "GLFW",
        "N-API",
        "bindings",
        "opengl",
        "vulkan"
    ],
    "author": "Artem Kunets",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Reon90/glfwJS/issues"
    },
    "scripts": {
        "run": "node examples/index.js",
        "build": "node-gyp build"
    },
    "gypfile": false
}
